<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color: #ffffff;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}

/* Create two columns/boxes that floats next to each other */

article {
    float: left;
    padding: 20px;
    width: 90%;
    background-color: #ffffff;
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: #ffffff;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    article {
    width: 100%;
    height: auto;
    }
}
</style>
</head>
<body>

<input type="button" name="display_agenda" value="Agenda" onclick="displayAgenda();"/>
<button name="garminconnectoutput" id="garminconnectoutput"> &nbsp; </button>

<article id="main_article">
DISPLAY_TEXT
</article>

<article id="sub_article">
&nbsp;
</article>

<script language="JavaScript" type="text/javascript">
    function displayAgenda() {
        let url = "/calendar/index.html";
        let xmlhttp = new XMLHttpRequest();
        xmlhttp.onload = function f() {
            document.getElementById("sub_article").innerHTML = "&nbsp;";
            document.getElementById("main_article").innerHTML = xmlhttp.responseText;
            document.getElementById("garminconnectoutput").innerHTML = "done";
        }
        xmlhttp.open("GET", url, true);
        xmlhttp.send(null);
        document.getElementById("garminconnectoutput").innerHTML = "running";
    }
</script>

</body>
</html>
